# RannLab

./: Device_Register.sql  README.md  RannLab.sln  tradingApp.sql
API/: API.csproj
API/Controllers/: ApiController.cs
API/Models/: AdMapping.cs  AdsInfo.cs  Adslocation.cs  DeviceDetail.cs  DeviceObject.cs  ResponseObject.cs  deviceregisterContext.cs
API/Properties/: launchSettings.json
TradingApp_1/: Program.cs  TradingApp_1.csproj  appsettings.json
TradingApp_1/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
TradingApp_1/Models/: AdsInfo.cs  ErrorViewModel.cs  Registeruser.cs  SecurityClasses.cs  tradingAppContext.cs
TradingApp_1/Properties/: launchSettings.json
TradingApp_1/Services/: SecurityService.cs
TradingApp_1/Views/: _ViewImports.cshtml
TradingApp_1/Views/Account/: Login.cshtml  Signup.cshtml  UploadPhoto.cshtml
TradingApp_1/Views/Shared/: _Layout.cshtml
TradingApp_1/Views/User/: getAddInfo.cshtml
